<?xml version="1.0"?>
<robot>


  <!-- Link1 -->
  <gazebo reference="link1">
	  <gravity>0</gravity>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link">
	  <gravity>0</gravity>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
	  <gravity>0</gravity>
    <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>30</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>kinect_camera_ir</cameraName>
          <imageTopicName>/kinect_camera/depth/image_raw</imageTopicName>
          <cameraInfoTopicName>/kinect_camera/depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/kinect_camera/depth/depth_image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/kinect_camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/kinect_camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.01</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>

  </gazebo>

<gazebo reference="camera_link_optical">
	  <gravity>0</gravity>
  </gazebo>

</robot>
