SpawnModel script started
[INFO] [1587029741.947365, 0.000000]: Loading model XML from ros parameter
[INFO] [1587029741.958443, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1587029741.974880, 25.246000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1587029742.047050, 25.261000]: Spawn status: SpawnModel: Successfully spawned entity
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Robot orientation yet to initialize...
>> Init position reached
>> Init position reached
>> Init position reached
